# Component-kmp

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: Unnamed.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AppModule.kt  ImageUri.kt
composeApp/src/androidMain/kotlin/com/jetbrains/spacetutorial/: App.kt  RocketLaunchViewModel.kt
composeApp/src/androidMain/kotlin/com/jetbrains/spacetutorial/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/org/example/project/: AndroidApp.kt  App.kt  AppModule.kt  ImageLaunchViewModel.kt  ImageTest.kt  ImageUri.kt  MainActivity.kt  MainApplication.kt  RocketLaunchViewModel.kt
composeApp/src/androidMain/kotlin/org/example/project/cache/: DatabaseDriverFactory.kt  ImagePickerImpl.kt
composeApp/src/androidMain/kotlin/org/example/project/common/: OpenGallery.android.kt
composeApp/src/androidMain/kotlin/org/example/project/platform/: Permission.kt
composeApp/src/androidMain/kotlin/org/example/project/screen/: PageOneContent.kt  PublishScreen.kt  SpaceXScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/theme/: Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  ImagePicker.kt
composeApp/src/commonMain/kotlin/com/jetbrains/spacetutorial/: SpaceXSDK.kt
composeApp/src/commonMain/kotlin/com/jetbrains/spacetutorial/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/jetbrains/spacetutorial/entity/: Entity.kt
composeApp/src/commonMain/kotlin/compoment/data/: SharedStateManager.kt
composeApp/src/commonMain/kotlin/compoment/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/new_class/: ClassCreate.kt  ClassPrimaryConstructor.kt  Class_fun.kt
composeApp/src/commonMain/kotlin/org/example/project/: ImageSDK.kt  ImageSDk.kt
composeApp/src/commonMain/kotlin/org/example/project/cache/: Database.kt  DatabaseDriverFactory.kt  ImagePickerImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/common/: OpenGallery.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Entity.kt  ImageDatabase.kt  LottieConstant.kt  PhotoApi.kt  PhotoObject.kt  PhotoRepository.kt  PhotoScreenModel.kt  PhotoStorage.kt  SharedStateManager.kt
composeApp/src/commonMain/kotlin/org/example/project/data/navigation/: Routes.kt  ScreenType.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/example/project/entity/: Entity.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: SpaceXApi.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/: DetailScreen.kt  HomeScreen.kt  HomeView.kt  KoinTestScreen.kt  MainScreen.kt  OldHomeView.kt  PublishImageScreen.kt  PublishScreen.kt  ScheduleView.kt  SettingView.kt  StatisticsView.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/bottomScreen/: HomeScreen.kt  OldHomeView.kt  PublishImageScreen.kt  PublishScreen.kt  ScheduleView.kt  SettingView.kt  StatisticsView.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/component/fileKit/: PhotoItem.kt  SampleApp.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/component/haze/: CardSample.kt  DialogSample.kt  ImageItem.kt  ImagesList.kt  Materials.kt  Samples.kt  ScaffoldSample.kt  SemanticsModifier.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/component/other/: other.kt
composeApp/src/commonMain/kotlin/org/example/project/screen/detail/: DetailScreenModel.kt
composeApp/src/commonMain/kotlin/org/example/project/sdk/: SpaceXSDK.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodel/: PublishViewModel.kt  SpaceXLaunchViewModel.kt
composeApp/src/commonMain/kotlin/routing/: Routes.kt
composeApp/src/commonMain/kotlin/screen/: HomeView.kt  MainScreen.kt  PublishNesting.kt  PublishView.kt  PuublishView.kt  ScheduleView.kt  SettingView.kt  StatisticsView.kt
composeApp/src/commonMain/kotlin/viewModel/: SharedStateManager.kt
composeApp/src/commonMain/sqldelight/org/example/project/cache/: ImageDatabase.sq
composeApp/src/iosMain/kotlin/org/example/project/cache/: DatabaseDriverFactory.kt  ImagePickerImpl.kt
composeApp/src/iosMain/kotlin/org/example/project/common/: OpenGallery.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
