PRAGMA journal_mode = WAL;

CREATE TABLE Images (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    data BLOB NOT NULL,
    -- 可以根据需要添加其他列，如时间戳、描述等
    created_at TEXT NOT NULL DEFAULT (datetime('now', 'localtime'))
);

-- 插入图片数据
insertImage:
INSERT INTO Images(data) VALUES(?);

-- 查询所有图片数据
selectAllImages:
SELECT * FROM Images;

-- 根据ID查询图片数据
selectImageById:
SELECT * FROM Images WHERE id = ?;

-- 更新图片数据
updateImage:
UPDATE Images SET data = ? WHERE id = ?;

-- 删除图片数据
deleteImage:
DELETE FROM Images WHERE id = ?;